spring.application.name=fighthub-RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/fighthub_sql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=fighthub_sql
spring.datasource.generate-unique-name=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/data-api

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
