#App
spring.application.name=fighthub-RestAPI

#Datasource
spring.datasource.name=fighthub_sql
spring.datasource.url=jdbc:mysql://localhost:3306/fighthub_sql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.generate-unique-name=false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#HAL
spring.data.rest.basePath=/data-api

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubjavavdm@gmail.com
spring.mail.password=hhua kxze izpp mjkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Encoding
spring.messages.encoding=ISO-8859-1